import ddf.minim.*;

Minim minim;
AudioPlayer clicksound;
//ints
int mode;
final int stamping = -1;
final int drawing = 1;

boolean draggingSliderShade = false;
boolean draggingSliderStroke = false;

//vars
float strokeweight = 1;
float sliderY1 = 500;
float sliderX1 = 110;

float shade = 0;
float sliderY = 500;
float sliderX = 40;

//pimage
PImage knife;

//colors
color wt = color(255);
color black = color(0);
color background = color(240);
color ind = color(180);
color red = color(255, 0, 0);
color green = color(0, 255, 0);
color blue = color(0, 0, 255);
color orange = color(255, 128, 0);
color aqua = color(0, 255, 255);
color purple = color(127, 0, 255);
color pink = color(255, 0, 255);

void setup() {
  size(800, 800);
  background(background);
  mode = drawing;
  minim = new Minim(this);
  clicksound = minim.loadFile("clicksound.mp3", 512);
}

void draw() {
  color shaded = color(shade);
  if (mode == stamping) {
    stamping();
  } else if (mode == drawing) {
    drawing();
  } else println("smash that bug!");

  //toolbar outline
  stroke(0);
  strokeWeight(1);
  fill(background);
  rect(0, 0, 150, 800);
  stroke(0);
  strokeWeight(1);
  line(150, 0, 150, 800);
  line(0, 150, 150, 150);

  //color buttons
  drawCircleButton(40, 200, 50, blue);
  drawCircleButton(110, 200, 50, red);
  drawCircleButton(40, 275, 50, green);
  drawCircleButton(110, 275, 50, orange);
  drawCircleButton(40, 350, 50, aqua);
  drawCircleButton(110, 350, 50, pink);
  drawCircleButton(40, 425, 50, purple);
  drawCircleButton(110, 425, 50, shaded);

  //sliders for strk and shde
  strokeWeight(2);
  drawslider(sliderX, 500, 100, sliderY);
  drawslider(sliderX1, 500, 100, sliderY1);

  //Save, load, new buttons

  //stamp button

  //indicator
  fill(ind);
  stroke(0);
  strokeWeight(strokeweight);
  ellipse(75, 75, 120, 120);
}

//rect button
void drawRectButton(int rx, int ry, int w, int h, color fillColor) {
  if (mouseX > rx && mouseX < rx + w && mouseY > ry && mouseY < ry + h && mousePressed) {
    stroke(240);
    ind = fillColor;
    if (!clicksound.isPlaying()) {
      clicksound.rewind();
      clicksound.play();
    }
  } else stroke(0);
  fill(fillColor);
  rect(rx, ry, w, h);
}

//circular button
void drawCircleButton(int cx, int cy, int r, color fillColor) {
  if (dist(mouseX, mouseY, cx, cy) < r && mousePressed) {
    stroke(240);
    ind = fillColor;
    if (!clicksound.isPlaying()) {
      clicksound.rewind();
      clicksound.play();
    }
  } else stroke(0);
  fill(fillColor);
  ellipse(cx, cy, r, r);
}

void drawslider(float x, float ytop, float length, float sliderY) {
  float ybot = ytop + length;

  stroke(180);
  line(x, ytop, x, ybot);

  if (dist(mouseX, mouseY, x, sliderY) < 25) {
    stroke(wt);
  } else {
    stroke(black);
  }

  fill(black);
  circle(x, sliderY, 25);
}

void controlSlider() {
  if (draggingSliderShade) {
    sliderY = constrain(mouseY, 500, 600);
    shade = map(sliderY, 500, 600, 0, 255);
  }
  if (draggingSliderStroke) {
    sliderY1 = constrain(mouseY, 500, 600);
    strokeweight = map(sliderY1, 500, 600, 0, 20);
  }
}

void mousePressed() {
  if (dist(mouseX, mouseY, sliderX, sliderY) < 12.5) {
    if (!clicksound.isPlaying()) {
      clicksound.rewind();
      clicksound.play();
    }
    draggingSliderShade = true;
  } else if (dist(mouseX, mouseY, sliderX1, sliderY1) < 12.5) {
    if (!clicksound.isPlaying()) {
      clicksound.rewind();
      clicksound.play();
    }
    draggingSliderStroke = true;
  }
}

void mouseReleased() {
  draggingSliderShade = false;
  draggingSliderStroke = false;
}

void mouseDragged() {
  controlSlider();
}

void drawing() {
  if (mousePressed && mouseX > 150) {
    stroke(ind);
    strokeWeight(strokeweight);
    line(pmouseX, pmouseY, mouseX, mouseY);
  }
}

void stamping() {
}
