import ddf.minim.*;

//misc vars
PImage knife;
Minim minim;
AudioPlayer clicksound;

//modes
int mode;
final int stamping = -1;
final int drawing = 1;

boolean draggingSliderShade = false;
boolean draggingSliderStroke = false;

//vars for slider(s)
float strokeweight = 1;
float sliderY1 = 500;
float sliderX1 = 110;
float shade = 0;
float sliderY = 500;
float sliderX = 40;

//colors
color wt = color(255);
color black = color(0);
color background = color(240);
color ind = color(180);
color red = color(255, 0, 0);
color green = color(0, 255, 0);
color blue = color(0, 0, 255);
color orange = color(255, 128, 0);
color aqua = color(0, 255, 255);
color purple = color(127, 0, 255);
color pink = color(255, 0, 255);

void setup() {
  size(800, 800);
  background(background);
  mode = drawing;
  minim = new Minim(this);
  clicksound = minim.loadFile("clicksound.mp3", 512);
  knife = loadImage("knife.png");

  //canvas
  noStroke();
  fill(wt);
  rect(151, 0, 690, 800);
}

void draw() {
  color shaded = color(shade); //cast :) to color from float to user in changing shade button
  if (mode == drawing && mousePressed) {
    stroke(ind);
    strokeWeight(strokeweight);
    line(pmouseX, pmouseY, mouseX, mouseY);
  } else if (mode == stamping && mousePressed) {
    image(knife, mouseX, mouseY, 50, 50);
  }

  // toolbar
  stroke(0);
  strokeWeight(1);
  fill(background);
  rect(0, 0, 150, 800);
  line(150, 0, 150, 800);
  line(0, 150, 150, 150);

  // Color Buttons
  drawCircleButton(40, 200, 50, blue);
  drawCircleButton(110, 200, 50, red);
  drawCircleButton(40, 275, 50, green);
  drawCircleButton(110, 275, 50, orange);
  drawCircleButton(40, 350, 50, aqua);
  drawCircleButton(110, 350, 50, pink);
  drawCircleButton(40, 425, 50, purple);
  drawCircleButton(110, 425, 50, shaded);

  // Sliders
  strokeWeight(2);
  drawslider(sliderX, 500, 100, sliderY);
  drawslider(sliderX1, 500, 100, sliderY1);

  // Stamp button
  drawStampButton(47.5, 625, 55, 55);

  //new button
  drawNewButton(25, 685, 100, 30);

  //save button
  drawNewButton(25, 725, 100, 30);

  //load button
  drawLoadButton(25, 765, 100, 30);

  // Indicator
  fill(ind);
  stroke(0);
  strokeWeight(strokeweight);
  ellipse(75, 75, 120, 120);
}

void drawLoadButton(float rx, int ry, int w, int h) {
  if (mouseX > rx && mouseX < rx + w && mouseY > ry && mouseY < ry + h && mousePressed) {
    stroke(240);
    selectInput("Pick a file to load :>", "load");
    if (!clicksound.isPlaying()) {
      clicksound.rewind();
      clicksound.play();
    }
  } else {
    stroke(0);
  }
  strokeWeight(0.75);
  fill(wt);
  rect(rx, ry, w, h);
  fill(0);
  text("Load", rx, ry);
}

void drawNewButton(float rx, int ry, int w, int h) {
  if (mouseX > rx && mouseX < rx + w && mouseY > ry && mouseY < ry + h && mousePressed) {
    stroke(240);
    fill(wt);
    rect(151, 0, 690, 800);
    if (!clicksound.isPlaying()) {
      clicksound.rewind();
      clicksound.play();
    }
  } else {
    stroke(0);
  }
  strokeWeight(0.75);
  fill(wt);
  rect(rx, ry, w, h);
  stroke(0);
  text("New", rx, ry);
}

void drawSaveButton(float rx, int ry, int w, int h) {
  if (mouseX > rx && mouseX < rx + w && mouseY > ry && mouseY < ry + h && mousePressed) {
    stroke(240);
    selectOutput("Choose a name for your drawing <3", "saveImage");
    if (!clicksound.isPlaying()) {
      clicksound.rewind();
      clicksound.play();
    }
  } else {
    stroke(0);
  }
  strokeWeight(0.75);
  fill(wt);
  rect(rx, ry, w, h);
  text("Save", rx, ry);
}

void drawStampButton(float rx, int ry, int w, int h) {
  if (mouseX > rx && mouseX < rx + w && mouseY > ry && mouseY < ry + h && mousePressed) {
    stroke(240);
    if (!clicksound.isPlaying()) {
      clicksound.rewind();
      clicksound.play();
    }
    mode = stamping;
  } else {
    stroke(0);
  }
  strokeWeight(0.75);
  fill(wt);
  rect(rx, ry, w, h);
  image(knife, rx + 3, ry + 3, 50, 50);
}

void drawCircleButton(int cx, int cy, int r, color fillColor) {
  if (dist(mouseX, mouseY, cx, cy) < r && mousePressed) {
    stroke(240);
    ind = fillColor;
    if (!clicksound.isPlaying()) {
      clicksound.rewind();
      clicksound.play();
    }
    mode = drawing;
  } else {
    stroke(0);
  }
  fill(fillColor);
  ellipse(cx, cy, r, r);
}

void drawslider(float x, float ytop, float length, float sliderY) {
  float ybot = ytop + length;

  stroke(180);
  line(x, ytop, x, ybot);

  if (dist(mouseX, mouseY, x, sliderY) < 25) {
    stroke(wt);
  } else {
    stroke(black);
  }

  fill(black);
  circle(x, sliderY, 25);
}

void controlSlider() {
  if (draggingSliderShade) {
    sliderY = constrain(mouseY, 500, 600);
    shade = map(sliderY, 500, 600, 0, 255);
  }
  if (draggingSliderStroke) {
    sliderY1 = constrain(mouseY, 500, 600);
    strokeweight = map(sliderY1, 500, 600, 0, 20);
  }
}

void saveImage(File f) {
  if (f!=null) {
    PImage canvas = get(151, 0, 689, 800);
    canvas.save(f.getAbsolutePath());
  }
}

void load(File f){
  if (f!=null){
   int n=0;
   while (n<10){
     PImage pic = loadImage(f.getPath());
     image(pic,0,0);
     n=n+1;
   }
  }
}

//slider control
void mousePressed() {
  if (dist(mouseX, mouseY, sliderX, sliderY) < 12.5) {
    if (!clicksound.isPlaying()) {
      clicksound.rewind();
      clicksound.play();
    }
    draggingSliderShade = true;
  } else if (dist(mouseX, mouseY, sliderX1, sliderY1) < 12.5) {
    if (!clicksound.isPlaying()) {
      clicksound.rewind();
      clicksound.play();
    }
    draggingSliderStroke = true;
  }
}

//slider control
void mouseReleased() {
  draggingSliderShade = false;
  draggingSliderStroke = false;
}

void mouseDragged() {
  controlSlider();
}
